
FLASK_ENV=development
SECRET_KEY=changeme
DATABASE_URL=postgresql://postgres:postgres@db:5432/shopdb
JWT_SECRET_KEY=jwt-secret
SESSION_TYPE=redis
SESSION_REDIS=redis://default:tCTpj9SOv61GHBF3gwRnD84P5SfZwrsc@redis-10920.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com:10920
CLOUD_NAME=db4pgrjkr
CLOUD_API_KEY=599872936788686
CLOUD_API_SECRET=0vbm7gLzRT-QP4BVbXPuf7HunzI
SESSION_TYPE=filesystem
REDIS_URL=redis://default:tCTpj9SOv61GHBF3gwRnD84P5SfZwrsc@redis-10920.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com:10920



PAYPAL_CLIENT_ID=...
PAYPAL_CLIENT_SECRET=...
VNPAY_TMN_CODE=...
VNPAY_HASH_SECRET=...
MOMO_PARTNER_CODE=...
MOMO_ACCESS_KEY=...
MOMO_SECRET_KEY=...
